
#DB Connection Details
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//172.24.29.81:1521/MPCD
#spring.datasource.username=FUSEJDG
#spring.datasource.password=FUSEJDG
#spring.jpa.show-sql=true

#spring.datasource.driverClassName: oracle.jdbc.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@172.24.47.127:1521:OTPSQA
#spring.datasource.username: cordysqatx
#spring.datasource.password: cordysqatx
#spring.jpa.show-sql=true

#spring.datasource.driverClassName: oracle.jdbc.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@172.31.14.100:1521:BOP4PRD
#spring.datasource.username: cordysprdtx
#spring.datasource.password: cordysprdtx
#spring.jpa.show-sql=true


spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/rhdg?currentSchema=public
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.show-sql=true

#server.port=8896
#management.port=8884

## notice we use named parameters in the queries, eg :#name.
## A named query parameter must start with :#
## sql that
#jdg.selectAccountData=SELECT PRE.LATITUDE LATITUDE,PRE.LONGITUDE  LONGITUDE,div.name div_name,DIV.X_PREFER_PARTNER_ID X_PREFER_PARTNER_ID,DIV.PAR_ROW_ID PAR_ROW_ID,prtnr.name  partner_name  FROM SIEBEL.S_ORG_EXT DIV,SIEBEL.S_ORG_EXT PRE,SIEBEL.S_ORG_EXT org,SIEBEL.S_ORG_EXT prtnr WHERE div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)   and div.par_divn_id = org.row_id   and div.x_prefer_partner_id = prtnr.row_id(+) and PRE.LATITUDE is not null and PRE.LONGITUDE  is not null

#jdg.selectAccountData=SELECT PRE.LATITUDE LATITUDE,PRE.LONGITUDE  LONGITUDE,div.name div_name,DIV.X_PREFER_PARTNER_ID X_PREFER_PARTNER_ID,DIV.PAR_ROW_ID PAR_ROW_ID,prtnr.name  partner_name  FROM S_ORG_EXT DIV,S_ORG_EXT PRE,S_ORG_EXT org,S_ORG_EXT prtnr WHERE div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)   and div.par_divn_id = org.row_id   and div.x_prefer_partner_id = prtnr.row_id(+) and PRE.LATITUDE is not null and PRE.LONGITUDE  is not null


jdg.selectAccountData=SELECT latitude, longitude, div_name, x_prefer_partner_id, par_row_id, partner_name FROM S_ORG_EXT
#jdg.selectAccountData=SELECT ud.user_id,ud.user_name,ud.email_id,ud.mobile_no,l.lab_name,b.book_name,b.author,b.price from user_details ud INNER JOIN lab_details l on ud.user_id = l.user_id INNER JOIN books_details b on l.lab_id = b.lab_id

#jdg.selectAccountData=SELECT   PRE.LATITUDE LATITUDE,PRE.LONGITUDE LONGITUDE,div.name  div_name,DIV.X_PREFER_PARTNER_ID X_PREFER_PARTNER_ID,DIV.PAR_ROW_ID PAR_ROW_ID,prtnr.name  partner_name FROM   SIEBEL.S_ORG_EXT DIV,SIEBEL.S_ORG_EXT PRE ,SIEBEL.S_ORG_EXT org,SIEBEL.S_ORG_EXT prtnr WHERE   div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)  and div.par_divn_id = org.row_id and div.x_prefer_partner_id = prtnr.row_id(+)  AND DIV.ROW_ID in ('1-1DLFECL','1-1-1DRI4C1','1-1EDFCU5')
#jdg.selectAccountData=SELECT   div.name div_name FROM   SIEBEL.S_ORG_EXT DIV,SIEBEL.S_ORG_EXT PRE ,SIEBEL.S_ORG_EXT org,SIEBEL.S_ORG_EXT prtnr WHERE   div.PR_IMPLSVC_VNDR_ID = PRE.ROW_ID(+)  and div.par_divn_id = org.row_id and div.x_prefer_partner_id = prtnr.row_id(+)  AND DIV.ROW_ID in ('1-1DLFECL','1-1-1DRI4C1','1-1EDFCU5')
#AND  DIV.ROW_ID ='%?1'

#JDG Connection Details
#jdg.hostname=172.31.14.120
jdg.hostname=127.0.0.1
jdg.port=11222
jdg.totalDays = 2
jdg.totalValue = 1
